# spring-boot-monolithic-starter

./: CLAUDE.md  HELP.md  README.md  build.gradle  compose.yaml  settings.gradle
docs/: ARCHITECTURE.md  COMMITS.md  GIT-CONVENTION.md
src/main/java/com/examples/springbootmonolithicstarter/: SpringBootMonolithicStarterApplication.java
src/main/java/com/examples/springbootmonolithicstarter/domains/product/controller/: ProductController.java
src/main/java/com/examples/springbootmonolithicstarter/domains/product/exception/: ProductNotFoundException.java  ProductOutOfStockException.java
src/main/java/com/examples/springbootmonolithicstarter/domains/product/model/: Money.java  Product.java  ProductStatus.java
src/main/java/com/examples/springbootmonolithicstarter/domains/product/repository/: ProductRepository.java
src/main/java/com/examples/springbootmonolithicstarter/global/config/: JpaConfig.java
src/main/java/com/examples/springbootmonolithicstarter/global/exception/: BusinessException.java  CommonErrorCode.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/examples/springbootmonolithicstarter/global/response/: ApiResponse.java  ErrorResponse.java
src/main/resources/: application.properties  application.yml
src/test/java/com/examples/springbootmonolithicstarter/: SpringBootMonolithicStarterApplicationTests.java
src/test/java/com/examples/springbootmonolithicstarter/domains/product/controller/: ProductControllerTest.java
src/test/resources/: application.properties
(+10 files in other folders)
